[gd_scene load_steps=6 format=3 uid="uid://dubaka086frrj"]

[ext_resource type="Script" path="res://script/Player.gd" id="1_qm1p0"]
[ext_resource type="PackedScene" uid="uid://c0pac7l2gdh4s" path="res://scene/pistol.tscn" id="2_1hau8"]
[ext_resource type="PackedScene" uid="uid://bnlq34geuxnms" path="res://scene/character_body_2d.tscn" id="2_nri55"]
[ext_resource type="Texture2D" uid="uid://f2stwt72emrs" path="res://asset/player_sprites/Warlord/player_arm.png" id="2_t40xa"]
[ext_resource type="PackedScene" uid="uid://bpro6sg0ergjc" path="res://scene/smg.tscn" id="3_7bsm1"]

[node name="Player" type="Area2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qm1p0")
pistol_scene = ExtResource("2_1hau8")
smg_scene = ExtResource("3_7bsm1")
metadata/_edit_vertical_guides_ = [-86.0]

[node name="arm_right" type="Sprite2D" parent="."]
position = Vector2(-57, 67)
texture = ExtResource("2_t40xa")
offset = Vector2(53, 3)

[node name="player_skeleton" parent="." instance=ExtResource("2_nri55")]

[node name="arm_left" type="Sprite2D" parent="."]
position = Vector2(65, 67)
texture = ExtResource("2_t40xa")
offset = Vector2(55, 3)

[node name="gun_point" type="Sprite2D" parent="arm_left"]
position = Vector2(151, -41)
offset = Vector2(-60, 42)

[node name="gun_point2" type="Sprite2D" parent="arm_left"]
position = Vector2(151, 47)
offset = Vector2(-60, 42)

[node name="Hit_highlight_timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Hit_highlight_timer" to="." method="_on_hit_highlight_timer_timeout"]
