[gd_scene load_steps=5 format=3 uid="uid://bmmsch1uekekh"]

[ext_resource type="Script" path="res://script/smg_bullet.gd" id="1_l05gt"]
[ext_resource type="Texture2D" uid="uid://ckfsujeysq37d" path="res://asset/lighting/spot.png" id="2_2o8td"]
[ext_resource type="Texture2D" uid="uid://jelrtvm2avlv" path="res://asset/guns_1/bullet.png" id="2_o8rvp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nbdah"]
radius = 24.0
height = 148.0

[node name="smg_bullet" type="RigidBody2D" groups=["bullets"]]
modulate = Color(0.314316, 0.314316, 0.314316, 1)
top_level = true
collision_layer = 516
collision_mask = 518
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_l05gt")

[node name="Tracer" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.509804)
position = Vector2(5.18, 0)
scale = Vector2(0.05, 0.06)
texture = ExtResource("2_2o8td")
offset = Vector2(-63.605, 0)

[node name="Bullet" type="Sprite2D" parent="."]
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_o8rvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.075, 0.075)
shape = SubResource("CapsuleShape2D_nbdah")

[node name="Despawn_timer" type="Timer" parent="."]
one_shot = true

[node name="Change_layer_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Despawn_no_hit_timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Despawn_timer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="Change_layer_timer" to="." method="_on_change_layer_timer_timeout"]
[connection signal="timeout" from="Despawn_no_hit_timer" to="." method="_on_despawn_no_hit_timer_timeout"]
